<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DbConexion">
    <EntitySetMapping Name="Egreso">
      <EntityTypeMapping TypeName="Model.Egreso">
        <MappingFragment StoreEntitySet="Egreso">
          <ScalarProperty Name="ingresoId" ColumnName="ingresoId" />
          <ScalarProperty Name="medicoId" ColumnName="medicoId" />
          <ScalarProperty Name="borrado" ColumnName="borrado" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="tratamiento" ColumnName="tratamiento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingreso">
      <EntityTypeMapping TypeName="Model.Ingreso">
        <MappingFragment StoreEntitySet="Ingreso">
          <ScalarProperty Name="pacienteId" ColumnName="pacienteId" />
          <ScalarProperty Name="medicoId" ColumnName="medicoId" />
          <ScalarProperty Name="borrado" ColumnName="borrado" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
          <ScalarProperty Name="numeroCama" ColumnName="numeroCama" />
          <ScalarProperty Name="numeroSala" ColumnName="numeroSala" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="Model.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="borrado" ColumnName="borrado" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="esEspecialista" ColumnName="esEspecialista" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="Model.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="borrado" ColumnName="borrado" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>