<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14b72aacebf847e693cccda50c2e6bb1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Egreso" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Ingreso" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Medico" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Paciente" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Egreso_Ingreso" />
        <AssociationConnector Association="Model.FK_Egreso_Medico" />
        <AssociationConnector Association="Model.FK_Ingreso_Medico" />
        <AssociationConnector Association="Model.FK_Ingreso_Paciente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>